<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b45570770b42c28cb3814b892c9d43" Name="Diagram1">
        <EntityTypeShape EntityType="KNSSModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KNSSModel.Menu" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="KNSSModel.FieldType" Width="1.5" PointX="6.875" PointY="6.25" />
        <EntityTypeShape EntityType="KNSSModel.Report" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="KNSSModel.ReportCategory" Width="1.5" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="KNSSModel.ReportFilter" Width="1.5" PointX="9.125" PointY="0.875" />
        <AssociationConnector Association="KNSSModel.FwFieldType_FwReportFilter" />
        <AssociationConnector Association="KNSSModel.FwReport_FwReportFilter" />
        <AssociationConnector Association="KNSSModel.FwReportCategory_FwReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>